# AppointmentScheduler

./: AppointmentScheduler.sln  docker-compose.yml
AppointmentSchedulerRazor/: AppointmentSchedulerRazor.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AppointmentSchedulerRazor/Components/: App.razor  _Imports.razor
AppointmentSchedulerRazor/Components/Layout/: MainLayout.razor
AppointmentSchedulerRazor/Components/Pages/: Employee.razor  EmployeeTitle.razor  Home.razor  Home.razor.css  Team.razor
AppointmentSchedulerRazor/Properties/: launchSettings.json
Domain/Data/: Employee.cs  EmployeeTitle.cs  Meeting.cs  Team.cs
Domain/Data/Config/: DbConnection.cs
Domain/Requests/: Error.cs  Result.cs
Infrastructure/: DbContextUnitOfWork.cs  IUnitOfWork.cs  Infrastructure.csproj  RegisterDependencies.cs  RunChecks.cs
Infrastructure/Data/: AppointmentContext.cs
Infrastructure/Repositories/: EmployeeRepository.cs  EmployeeTitleRepository.cs  IEmployeeRepository.cs  IEmployeeTitleRepository.cs  ITeamRepository.cs  TeamRepository.cs
UseCases/: MediatRAssemblyMarker.cs  UseCases.csproj
UseCases/Employee/: CreateEmployeeHandler.cs  CreateEmployeeRequest.cs  GetEmployeesHandler.cs  GetEmployeesRequest.cs
UseCases/EmployeeTitle/: CreateEmployeeTitleHandler.cs  CreateEmployeeTitleRequest.cs  GetEmployeeTitleHandler.cs  GetEmployeeTitleRequest.cs
UseCases/Team/: CreateTeamHandler.cs  CreateTeamRequest.cs  GetTeamsHandler.cs  GetTeamsRequest.cs
